# UBB-SE-2025-Grupa-4

./: ._appsettings.json  .gitignore  ISS_UMLdiagram.mdj  README.md
App1/: .gitignore  App.xaml.cs  App1.csproj  App1.sln  EmailTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs
App1/AiCheck/: ReviewFilter.cs  ReviewModelTrainer.cs  review_data.csv
App1/Ai_Check/: ReviewFilter.cs  ReviewModelTrainer.cs  review_data.csv
App1/AutoChecker/: AutoCheck.cs  IAutoCheck.cs  IOffensiveWordsRepository.cs  OffensiveWordsRepository.cs  offensive_words.txt
App1/Converters/: UserIdToNameConverter.cs
App1/Database/: Admin_database_creator.sql
App1/Infrastructure/: DbConnectionFactory.cs  SqlAbstractions.cs
App1/Logs/: training_log.txt
App1/Models/: Permission.cs  Review.cs  Role.cs  UpgradeRequest.cs  User.cs  WeeklyReport.cs
App1/Repos/: ReviewsRepo.cs  UserRepo.cs
App1/Repositories/: HardcodedUpgradeRequestsRepository.cs  HardcodedUserRepository.cs  IReviewRepository.cs  IReviewsRepository.cs  IRolesRepository.cs  IUpgradeRequestsRepository.cs  IUserRepository.cs  ReviewsRepo.cs  ReviewsRepository.cs  RolesRepository.cs  UpgradeRequestsRepository.cs  UserRepo.cs
App1/Services/: CheckersService.cs  FileTemplateProvider.cs  ICheckersService.cs  IEmailSender.cs  IReviewService.cs  ITemplateProvider.cs  IUpgradeRequestsService.cs  IUserService.cs  JobFactory.cs  OffensiveTextDetector.cs  QuartzJob.cs  ReviewsService.cs  SmtpEmailSender.cs  UpgradeRequestsService.cs  UserService.cs
App1/ViewModels/: MainPageViewModel.cs  RelayCommand.cs  RelayCommand{T}.cs
App1/Views/: AppealDetailsPage.xaml  AppealDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ImdbForDrinksTestProject/: ImdbForDrinksTestProject.sln
ImdbForDrinksTestProject/ImdbForDrinksTestProject/: ImdbForDrinksTestProject.csproj  UnitTest1.cs
UnitTests/: UnitTests.csproj
UnitTests/AiCheck/: ReviewFilterTests.cs  ReviewModelTrainerTests.cs
UnitTests/AutoCheck/: AutoCheckTests.cs  OffensiveWordsRepositoryTests.cs
UnitTests/Converters/: UserIdToNameConverterTests.cs
UnitTests/EmailJobs/: AdminReportDataTests.cs  EmailJobTests.cs  FileTemplateProviderTests.cs  JobFactoryTests.cs
UnitTests/EmailJobs/AuxiliaryTestClasses/: DefaultFileSystem.cs  TestFileTemplateProvider.cs
UnitTests/ReviewChecker/: CheckerServiceTests.cs
UnitTests/ReviewChecker/AuxiliaryTestsClasses/: ConsoleOutput.cs  MethodSwapper.cs  TestHelpers.cs  TestOffensiveContentDetector.cs
UnitTests/Reviews/: ReviewsRepositoryTests.cs  ReviewsServiceTests.cs  ReviewsTests.cs
UnitTests/Roles/: RolesRepositoryTests.cs  RolesTests.cs
UnitTests/UpgradeRequests/: UpgradeRequestTests.cs  UpgradeRequestsRepositoryTests.cs  UpgradeRequestsServiceTests.cs
UnitTests/Users/: UserRepositoryTests.cs  UserServiceTests.cs  UserTests.cs
