<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<UseWinUI>false</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateProjectPriFile>false</GenerateProjectPriFile>
	<EnableMsixTooling>false</EnableMsixTooling>
	<IncludePackagingOutputs>false</IncludePackagingOutputs>
	<IsPackagingSupported>false</IsPackagingSupported>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App1\App1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="DisablePriGen" BeforeTargets="GenerateProjectPriFile">
		<ItemGroup>
			<PackagingOutputs Remove="@(PackagingOutputs)" />
		</ItemGroup>
	</Target>
</Project>
