<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <DisablePackagingOutputsValidation>true</DisablePackagingOutputsValidation>
    <EnableTypeInfoReflection>false</EnableTypeInfoReflection>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App1\App1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Exclude Uno.WinUI packaging outputs -->
  <ItemGroup>
    <None Remove="$(NuGetPackageRoot)uno.winui\5.2.108\lib\net7.0-windows10.0.19041.0\Uno.UI.Toolkit.pri" />
  </ItemGroup>

</Project>
